-------------------------------
  VEÍCULOS   |   TEMPO (ns)    
-------------------------------
    10       | 889900                     (0,00089 s)
    100      | 1146700                    (0,00115 s)
   1.000     | 3152600                    (0,00315 s)
  100.000    | 49364200                   (0,04936 s)
 1.000.000   | 272444100                  (0,27244 s)
-------------------------------


TEMPO PARA IMPRESSÃO:    92232871400 ns   (92,23287 s)
TEMPO PARA REMOÇÃO:      5455200 ns       (0,005452 s)
TEMPO PARA MOSTRAR FORD: 13847000 ns      (0,013847 s)
