-------------------------------
  VEÍCULOS   |   TEMPO (ns)    
-------------------------------
    10       | 850300                     (0,00085 s)
    100      | 1095600                    (0,00109 s)
   1.000     | 3164900                    (0,00316 s)
  100.000    | 66080200                   (0,06608 s)
 1.000.000   | 282389600                  (0,28240 s)
-------------------------------

  
TEMPO PARA IMPRESSÃO:    124978762200 ns  (124,979 s / 2min 4s)   
TEMPO PARA REMOÇÃO:      14055100 ns      (0,0140 s)
TEMPO PARA MOSTRAR FORD: 16573600 ns      (0,0166 s)
