-------------------------------
  VEÍCULOS   |   TEMPO (ns)    
-------------------------------
    10       | 878400                     (0,00088 s)
    100      | 1669700                    (0,00167 s)
   1.000     | 13131000                   (0,01313 s)
  100.000    | 65386500                   (0,06538 s)
 1.000.000   | 339617700                  (0,33962 s)
-------------------------------


TEMPO PARA IMPRESSÃO:    76824769900 ns   (76,824s / 1min 16s)
TEMPO PARA REMOÇÃO:      13067600 ns      (0,01307 s)
TEMPO PARA MOSTRAR FORD: 18736900 ns      (0,01873 s)
