-------------------------------
  VEÍCULOS   |   TEMPO (ns)    
-------------------------------
    10       | 862700                     (0,00086 s)
    100      | 1146000                    (0,00115 s)
   1.000     | 3194300                    (0,00319 s)
  100.000    | 63578600                   (0,06358 s)
 1.000.000   | 315258800                  (0,31525 s)
-------------------------------


TEMPO PARA IMPRESSÃO:    70266190600 ns   (70,266 s /1min 10s)
TEMPO PARA REMOÇÃO:      5400300 ns       (0,00540 s)
TEMPO PARA MOSTRAR FORD: 15455400 ns      (0,01545 s)
