-------------------------------
  VEÍCULOS   |   TEMPO (ns)    
-------------------------------
    10       | 827300                    (0,00083 s)
    100      | 1089100                   (0,00109 s)
   1.000     | 3262100                   (0,00326 s)
  100.000    | 48507100                  (0,04851 s)
 1.000.000   | 213710000                 (0,21371 s)
-------------------------------


TEMPO PARA IMPRESSÃO:    97789042400 ns  (97,789 s / 1min 37s) 
TEMPO PARA REMOÇÃO:      12112900 ns     (0,0121 s)
TEMPO PARA MOSTRAR FORD: 20345600 ns     (0,0203 s)
