TESTE 01

Tamanho:20   Elementos:10

Vetor[0]  Hash: 19  Veiculo chassi: 202077919 marca: Renault
Vetor[1]  Hash: 0  Veiculo chassi: 202038660 marca: Lexus
Vetor[2]  Hash: 0  Veiculo chassi: 202000680 marca: Chevrolet
Vetor[3]  Hash: 3  Veiculo chassi: 202061043 marca: Chevrolet
Vetor[4]
Vetor[5]
Vetor[6]
Vetor[7]  Hash: 7  Veiculo chassi: 202071207 marca: Chevrolet
Vetor[8]
Vetor[9]  Hash: 9  Veiculo chassi: 202065169 marca: Ford
Vetor[10]
Vetor[11]
Vetor[12]
Vetor[13]
Vetor[14]  Hash: 14  Veiculo chassi: 202036394 marca: Ford
Vetor[15]
Vetor[16]  Hash: 16  Veiculo chassi: 202011956 marca: Ford
Vetor[17]  Hash: 17  Veiculo chassi: 202096597 marca: Ford
Vetor[18]
Vetor[19]  Hash: 19  Veiculo chassi: 202015259 marca: Chevrolet


Espaços Vazios: 10


Espaços Vazios: 15
